# gesclinico

gesclinico/gesclinico/: pom.xml
gesclinico/gesclinico/src/main/java/net/nkmtechnology/gesclinico/: GesclinicoApplication.java
gesclinico/gesclinico/src/main/java/net/nkmtechnology/gesclinico/consumer/: PatientService.java
gesclinico/gesclinico/src/main/java/net/nkmtechnology/gesclinico/controllermanager/: PatientManager.java
gesclinico/gesclinico/src/main/java/net/nkmtechnology/gesclinico/dbmanager/: Patient.java  Pattierspayant.java  Tierspayant.java  Utilisateur.java
gesclinico/gesclinico/src/main/java/net/nkmtechnology/gesclinico/interfacemanager/: PatientInterface.java
gesclinico/gesclinico/src/test/java/net/nkmtechnology/gesclinico/: GesclinicoApplicationTests.java
