# nom de mon application
application.name = gesclinico
# chaine de connexion \u00e0 ma base de donn\u00e9e (?zeroDateTimeBehavior=CONVERT_TO_NULL)
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/clinic_db?zeroDateTimeBehavior=CONVERT_TO_NULL
# connexion \u00e0 ma base de donn\u00e9 identifiant et mot de passe
spring.datasource.username = clinic_db
spring.datasource.password = nkmclinic
# d\u00e9finition du driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# d\u00e9finition du context path
server.servlet.contextPath = /gesclinico
# d\u00e9finition du port sur lequel notre api va tourner
server.port = 8080